NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWNvd2JpcmQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J316LBsWy0Wzk0ife6oQH8cMukf7x32ch8drc5VV4x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Jyoee-VCwfgcVXpqfxqVetGgIRPwSHeIF_C6sES4RLL6DsvgJuZaRDJJKAsqy8hc
LIVEBLOCKS_SECRET_KEY=sk_dev_infSVGzpBeWkk6CfGwm8P0L2LwVx8Eh7wemKZklF3FyzBs7uUMhRSRNUqdfecD8p